<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Edge lighting background view behind everything -->
    <View
        android:id="@+id/edgeLightingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edge_lighting_background"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/topBarContainer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.example.brbscan.StarFieldView
            android:id="@+id/starFieldView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/customTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/brbscan"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="30dp"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/topBarContainer"
        app:layout_constraintBottom_toTopOf="@id/bottomLeftText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom-centered "powered by naneko" -->
    <TextView
        android:id="@+id/bottomLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by naneko"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:padding="2dp"

        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/scanIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/holo_red_dark"
        android:alpha="0"
        android:elevation="10dp"
        android:shape="oval" />

</androidx.constraintlayout.widget.ConstraintLayout>
